<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="main.js" type="text/javascript"></script>
  <title>Meagan Echegoyen</title>
</head>
<body>
  <div class="main-container">
    
    <div class="title">
      <h1>Meagan Echegoyen</h1>
      <h2>2022 site coming soon</h2>
    </div>

    <div class="link-container">
      <ul class="link-list">
        <li class="link-item">
          <a class="link" href="files/meaganechegoyen_resume2022.pdf" target="_blank">Resume</a>
        </li>
        <li class="link-item">
          <a class="link" href="https://youtu.be/iA8BMs_NYDo" target="_blank">Reel</a>
        </li>
      </ul>
    </div>

  </div>
</body>
</html>
